{
  "name": "vitra-lightscape",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "plan": "python3 scripts/make-plan.py",
    "carte": "python3 scripts/make-map.py"
  },
  "dependencies": {
    "astro": "^5.13.0"
  }
}
